%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VarjoXRScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f64c851a449dad54caa50dac3ea9d236, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 9cd308ecd106c404cb1cf979b2106568, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b9fc1b0365bc88e40b2900cc175368b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94b742e871e9d1044bbd775fd971c306, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b5c2e68acdcc6b54abfbe80849b959be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1c03f883dd6879442b66f83430ea610b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b77af68825357f47ae9f6d0b9d30f2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
